{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "functions": {
    "app/api/companies/[id]/stream/route.ts": {
      "maxDuration": 300
    },
    "app/api/companies/route.ts": {
      "maxDuration": 180
    },
    "app/api/tasks/[id]/alternatives/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "REDIS_URL": "@redis_url",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "AGENT_MODEL": "claude-opus-4-8",
    "AGENT_MAX_TURNS": "24",
    "WORKER_CONCURRENCY": "4",
    "MCP_FS_ROOT": "/tmp/nestiq-sandbox"
  }
}
